{
  "name": "wine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@prisma/client": "^5.22.0",
    "@splinetool/react-spline": "^2.2.6",
    "bcryptjs": "^3.0.3",
    "next": "^15.1.6",
    "next-auth": "^4.24.14",
    "openai": "^6.35.0",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
